/* g fonts */
/* font-family: 'Mulish', sans-serif; */

/* shared styles */
header,
main {
    max-width: 1180px;
    margin: 0 auto;
}

body {
    font-family: 'Mulish', sans-serif;
}

.primary-line {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.primary-h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.primary-button {
    background-color: #FF5400;
    border-radius: 8px;
    border: none;
    color: #fff;
}

/* header style */
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    display: flex;
    gap: 16px;
    align-items: center;
}

.header-title img {
    width: 48px;
    height: 56px;
}

.header-title h3 {
    font-size: 2.1rem;
    font-weight: 800;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;
}

.menu li a {
    color: #424247;
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px aqua inset, 500px 0 0 #C0C0C0 inset;
    padding: 35px 25px 45px 25px;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    /* background: #424247; */
    background: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    /* background: #424247; */
    background: black;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    right: 0;
    /* box-shadow: -20px 0 40px rgba(0,0,0,0.3); */
}

/* end header sectiopn */

/* start main section */
.search {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 174px;
    height: 52px;
    justify-content: space-evenly;
}

.find-now .search h6 {
    font-size: 1rem;
    font-weight: 700;
}

.input .form select {
    width: 174px;
    height: 52px;
    color: rgba(19, 19, 24, 0.50);
    background-color: #fff;
    border-radius: 8px;
}

.input input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid gray;
}

.travel .input {
    display: flex;
    gap: 24px;
    padding-top: 48px;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    /* height:84px;  */
    padding: 16px;
    margin: 0 auto;
    margin-top: 48px;
}

.travel {
    border-radius: 16px;
    width: 1170px;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    /* gap: 24px; */
    text-align: center;

}

.travel-explore h1 {
    /* margin-top: 106px; */
    padding-top: 100px;
    color: #fff;
    font-size: 64px;
    font-weight: 800;
}

.travel-explore p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 676px;
    padding-left: 247px;
}

/* end explore travel section */
.popular-tours {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.popular-tours p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.popular-tours li {
    width: 525px;
    height: 52px;
}

.popular-tours .p1 {
    width: 577px;
    height: 52px;
}

.popular-tours .p2 {
    width: 530px;
    height: 104px;
}

.popular-tours button {
    width: 174px;
    height: 52px;
    font-size: 20px;
    font-weight: 800;
}

/* end our popular tours */
.destination {
    margin-top: 170px;
}

.destination h1,
p {
    text-align: center;
}

.row {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 24px;
    margin-top: 48px;
}

.row1 {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

/* close destination styles */
.choose p {
    width: 643px;
    height: 52px;
    margin-left: 250px;
}

.choose {
    text-align: center;
    margin-top: 100px;
}

.primary-img {
    width: 64px;
    height: 64px;
}

.common {
    font-size: 24px;
    font-weight: 800;
}

#common {
    width: 486px;
    height: 78px;
    text-align: left;
}

.hotel-services {
    display: flex;
    gap: 24px;
}

.hotel {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);

    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
}

.service {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);

    background: rgba(41, 206, 246, 0.05);


    padding-left: 32px;
    padding-top: 32px;
}

#hotel {

    margin: 0 auto;
    margin-top: 24px;
}

/* end choose */
.gr1 {
    /* margin-left: 5rem; */
    /* position: relative; */

}

.gr39 {
    position: relative;
    /* width:95%; */
    /* height:35%; */
    width: 1170px;
    height: 500px;

}

.gr39-desc {
    position: relative;
    left: 500px;
    bottom: 30rem;
    margin-top: 50px;
    width: 550px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 3rem;
    margin-bottom: 56px;

}

.gr40-desc {
    position: relative;
    left: 3rem;
    bottom: 30rem;
    width: 550px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 3rem;
    margin-top: 50px;
}

.gr39-desc button,
.gr40-desc button {
    padding: 1rem;
    background-color: darkorange;
    color: white;
    border-radius: 1rem;
    border: none;
    font-size: medium;
}

.gr39--desc {
    color: gray;

}

.gr39__price {
    color: darkorange;
    font-size: 1.5rem;
    font-weight: 600;


}

.first_row_39 {
    display: flex;
    gap: 2rem;
}

.first_row_39 p {
    color: gray;

}

.gr39_title {
    font-size: 2rem;
    line-height: 1%;

}

.gr2 {
    margin-top: -20rem;
}

/* problem */
#package-btn {
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    width: 210px;
    height: 52px;
    text-align: center;
    align-items: center;
    margin-left: 510px;
}

.place {
    display: flex;
    margin-top: 110px;
    justify-content: space-between;
}

.place h1 {
    width: 448px;
    height: 120px;
}

.place p {
    width: 532px;
    height: 52px;
    font-weight: 400;
}

.place li {
    color: #131318;
    font-weight: 700;
    margin-top: 24px;
    width: 518px;
    height: 52px;
}

.place img {
    width: 610px;
    height: 424px;
}

.place button {
    width: 174px;
    height: 52px;
    margin-top: 32px;
}

.place-des {
    text-align: left;
}

.subscribe {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    /* text-align: center; */
    padding-left: 40px;
}

.subscribe hr {
    /* padding: 0 20px; */
    margin: 0 40px;
}

.subscribe h2 {
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.subscribe p {
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 350px;
    height: 52px;
    text-align: left;
}

.subscribe input {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-top: 16px;
}

.subscribe button {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    margin-top: 24px;
}

.newsletter {
    display: flex;
    gap: 24px;
    margin-top: 100px;
}

.save {
    width: 324px;
    height: 120px;
    transform: rotate(-20deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    color: #fff;
    text-align: center;
    position: relative;
    left: 850px;
    bottom: 190px;


}

.icon {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.icon-img {
    width: 45px;
    height: 45px;
}

.footer {
    background: rgba(19, 19, 24, 0.05);
    /* align-items: center; */

}

#footer-title {
    align-items: center;
    justify-content: center;
}

.footer p {
    width: 769px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-left: 400px;
}

.footer-p {
    color: #131318;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.footer hr {
    margin: 0 400px;
}

/* responsive styles */
/* for mobile */
@media screen and (max-width:576px) {

    header,
    main {
        max-width: 375px;
        margin: 0 auto;
    }

    .hamburger,
    .toggle-menu {
        display: block;
    }

    .header-title h3 {
        font-size: 1rem;
    }

    .header-title img {
        width: 20%;
        height: 25%;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #C0C0C0;
        width: 200px;

    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 18px;

    }

    /* explore travel */
    .travel {
        width: 335px;
        height: 483px;
        margin: 0 auto;
    }

    .travel-explore h1 {
        font-size: 22px;
        padding-top: 32px;
    }

    .travel-explore p {
        width: 304px;
        height: 63px;
        font-size: 14px;
        padding: 0 0;
        padding-left: 15px;
    }

    .travel .input {
        display: flex;
        width: 287px;
        height: 288px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin: auto;
    }

    .input input {
        width: 255px;
        height: 52px;
    }

    .input .form select {
        width: 255px;
        height: 52px;
    }

    .input .search {
        width: 242px;
        height: 52px;
    }

    /* ends explore travel section */
    .popular-tours {
        flex-direction: column;
        gap: 24px;
        margin: auto;
        align-items: center;
        /* justify-content: center; */
    }

    .popular-tours h1 {
        font-size: 20px;
        margin-left: 15px;
    }

    .popular-tours .p1 {
        width: 335px;
        height: 71px;
        margin-left: 15px;
    }

    .popular-tours .p2 {
        width: 335px;
        height: 120px;
        margin-left: 15px;
    }

    .popular-tours li {
        width: 330px;
        height: 72px;

    }

    .popular-tours #popular img {
        width: 335px;
        height: 342px;
        /* width: 100%;
    height: 100%; */
    }

    .popular-tours button {
        margin-left: 15px;
    }

    /* end our popular tours */
    .destination h1 {
        font-size: 20px;
    }

    .destination p {
        /* width: 309px; */
        height: 72px;
        font-size: 14px;
        /* margin-right: 20px; */
        /* text-align: center; */
    }

    .destination {
        text-align: center;
        margin: auto;
    }

    .row,
    .row1 {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;

    }

    .row img,
    .row1 img {
        width: 335px;
        height: 176px;
        margin-top: 15px;
        margin: 0 auto;
    }

    /* close destination pictures */
    .choose h1 {
        font-size: 20px;

    }

    .choose p {
        width: 300px;
        height: 72px;
        /* margin-left: auto; */
        font-size: 14px;
        margin: 0 auto;
    }

    .choose {
        /* margin: auto; */
        /* text-align: center; */
        margin-top: auto;
        margin: 0 0;
    }

    .hotel-services {
        flex-direction: column;
        /* margin:0 auto; */
    }

    .primary-img {
        width: 48px;
        height: 48px;

    }

    .common {
        font-size: 20px;
        width: 205px;
        height: 25px;
    }

    #common {
        font-size: 14px;
        width: 260px;
        /* height: 120px; */
        height: auto;
    }

    .hotel,
    .service {
        width: 330px;
        height: 289px;
        margin: 0 auto;
        padding: auto;

    }

    /* end choose */
    .gr39 {
        width: 335px;
        height: 500px;
        display: hide;
    }

    .gr39-desc {
        width: 303px;
        height: 297px;
        /* margin-right: 500px; */
        margin: 0;
        display: hide;
    }
}